{
  "name": "greenwood-academy-school",
  "version": "1.0.0",
  "description": "Greenwood Academy Full-Stack School Website",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5"
  }
}
